class Solution:
    def merge_sort_2(self, num1, num2):
        s = []
        print('n1=', num1)

        i = 0
        j = 0
        
        while i<len(num1) and j<len(num2): 
            if num1[i]<=num2[j]:
                s.append(num1[i])
                i += 1
            elif num1[i]>num2[j]:
                s.append(num2[j])
                j += 1
        while i<len(num1):
            s.append(num1[i])
            i += 1
        while j<len(num2):
            s.append(num2[j])
            j += 1
        return s
        
        
    def merge_sort(self, num):
        if len(num) == 1:
            return num
        l = len(num)//2
        #print('num[:l]=', num[:l])
        s1 = self.merge_sort(num[:l])
        #print('s1=',s1)
        s2 = self.merge_sort(num[l:])
        #print('s2=',s2)
        return self.merge_sort_2(s1, s2)
A = Solution()
print(A.merge_sort([1,4,2,0,9,7,3]))
#print(A.merge_sort_2([4], [2]))