class Solution:
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        dp = []
        dp = grid
        for i in range(0, len(grid)):
            for j in range(0, len(grid[0])):
                if i == 0 and j == 0:
                    continue
                if i-1 >= 0 and j-1 >= 0:
                    dp[i][j] = min(dp[i][j-1], dp[i-1][j]) + grid[i][j]
                else:
                    if i-1 >= 0:
                        dp[i][j] = dp[i-1][j] + grid[i][j]
                    elif j-1 >= 0:
                        dp[i][j] = dp[i][j-1] + grid[i][j]
        return dp[-1][-1]