class Solution:
    def myAtoi(self, strr):
        s = strr.strip()
        sign = 0
        if len(s) == 0:
            return 0
        if s[0].isdigit() or s[0] in ['-','+']:
            if s[0].isdigit():
                res = ''
                i = 0
                while i< len(s) and s[i].isdigit():
                    res += s[i]
                    i += 1
            else:
                if s[0] == '-':
                    sign = 1
                res = s[0]
                i = 1
                while i< len(s) and s[i].isdigit():
                    res+= s[i]
                    i += 1
                if len(res) == 1:
                    return 0
                if not sign:
                    res = res[1:]
            num = int(res)
            if num > 2**31 - 1:
                return 2**31 - 1
            if num < -2**31:
                return -2**31 
            return num
        return 0
            
            
        
                
        
        