class Solution:
    
        

    def merge_sort(self, num1, num2):

        i = 0
        j = 0
        s = []
        while i<len(num1) and j<len(num2):  ##注释的也是一种解法，把循环放在一个while里面 去掉第二个和第三个while
            # if i== len(num1) or j == len(num2):
            #     if i==len(num1):
            #         while j<len(num2):
            #             s.append(num2[j])
            #             j += 1
            #     else:
            #         while i<len(num2):
            #             s.append(num1[i])
            #             i += 1
            # else:
            if num1[i]<=num2[j]:
                s.append(num1[i])
                i += 1
            elif num1[i]>num2[j]:
                s.append(num2[j])
                j += 1
        while i<len(num1):
            s.append(num1[i])
            i += 1
        while j<len(num2):
            s.append(num2[j])
            j += 1
        
        return s

A = Solution()
print(A.merge_sort([2,5, 10], [1,3,7,1000]))