###自己做法
class Solution:
    def isUgly(self, num):
        """
        :type num: int
        :rtype: bool
        """
        if str(num)[0] == '-':
            return False
        l = [2,3,5]
        if num ==1 or num in l:
            return True
        n = num
        res = [n]
        if n%2 == 0:
            n = n//2
        if n%3 == 0:
            n = n//3
        if n%5 == 0:
            n = n//5
        while n!=res[-1]:
            res.append(n)
            if n%2 == 0:
                n = n//2
            if n%3 == 0:
                n = n//3
            if n%5 == 0:
                n = n//5
            
        return n==1

###优化后：
class Solution:
    def isUgly(self, num):
        """
        :type num: int
        :rtype: bool
        """
        if str(num)[0] == '-' or num==0:
            return False
        l = [2,3,5]
        if num ==1 or num in l:
            return True
        n = num
        
        while n!=1:
            if n%2 == 0:
                n = n//2
            elif n%3 == 0:
                n = n//3
            elif n%5 == 0:
                n = n//5
            else:
                return False
        return True
