class Solution:
    def decodeString(self, s):
        """
        :type s: str
        :rtype: str
        """
        l = []
        l.append(['', 1])
        num = 0
        i = 0
        while i < len(s):
            if s[i].isdigit():
                start1 = i
                while i < len(s) and s[i].isdigit():
                    i += 1
                num = int(s[start1:i])
                          
            elif s[i] == '[':
                l.append(['', num])
                num = 0   
                i += 1
            elif s[i] == ']':
                b, a = l.pop()
                st = b*a
                l[-1][0] += st
                i+=1
            else:
                l[-1][0] += s[i]
                i += 1
        return l[-1][0]