class Solution:
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        
        dp = [-1]*(amount+1)
        dp[0] = 0
        for k in coins:
            if k <= amount:
                dp[k] = 1
        for i in range(1, amount+1):
            for j in coins:
                if i > j and dp[i-j] != -1:
                    if dp[i] == -1 or dp[i] > dp[i-j] + 1:
                        dp[i] = dp[i-j] + 1
        return dp[-1]