class Solution:
    def calPoints(self, ops):
        """
        :type ops: List[str]
        :rtype: int
        """
        s = []
        for i in ops:
            # if i.isdigit():#只能判断非负整数
            #     s.append(int(i))
            if i.isdigit():
                s.append(int(i))
            elif i[0]=='-'and i[1:].isdigit():
                s.append(int(i))
            elif i == 'C':
                s.pop()
            elif i == 'D':
                a = s[-1]
                s.append(a*2)
            elif i == '+':
                b = s[-1]
                c = s[-2]
                s.append(int(b)+int(c))
        return sum(s)