class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        n = len(s)
        res = ''
        dp = [[False]*n for _ in range(n)]
        for i in range(n-1, -1, -1):
            dp[i][i] = True
            for j in range(i+1, n):
                if i+1==j:
                    if s[i] == s[j]:
                        dp[i][j] = True
                    
                else:
                    if s[i] == s[j]:
                        dp[i][j] = dp[i+1][j-1] and s[i] == s[j]
        res = ''           
        for i in range(n):
            for j in range(i,n):
                if dp[i][j]:
                    if j-i+1 > len(res):
                        res = s[i:j+1]
        return res
                
        