class Solution:
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        ##第一种解法
        dp = [0] * (n+1)
        dp[0] = 1
        dp[1] = 1
        for i in range(2, n+1):
            dp[i] = dp[i-1] + dp[i-2]
        return dp[n]
#         ##第二种解法，比较繁琐，但是比较好想
#         if n==1 or n ==2:
#             return n
#         dp = [0] * (n)
#         dp[0] = 1
#         dp[1] = 2
        
#         for i in range(2, n):
#             dp[i] = dp[i-1] + dp[i-2]
#         return dp[n-1]
    