class Solution:
    def evalRPN(self, tokens):
        """
        :type tokens: List[str]
        :rtype: int
        """
        l = []
        for s in tokens:
            if s.isdigit() or s[0]=='-' and s[1:].isdigit():
                l.append(int(s))
            elif s in '+-*/' and len(l)>1:
                b = l.pop()
                a = l.pop()
                if s == '+':
                    l.append(a+b)
                elif s == '-':
                    l.append(a-b)
                elif s == '*':
                    l.append(a*b)
                elif s == '/':
                    l.append(int(a/b))
            else:
                return 
        return l.pop()
            