class Solution:
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ###用栈的思想 
        if len(nums) == 0 or len(nums) == 1:
            return len(nums)
        s = [nums[0]]
        for i in range(1, len(nums)):
            if nums[i] > s[-1]:
                s.append(nums[i])
            else:
                for j in range(len(s)):
                    if s[j] >= nums[i]:
                        s[j] = nums[i]
                        break
        return len(s)
                    