class Solution:
    def merge(self, t1, t2):
        if t1 is None and t2 is None:
            return 
        if t1 == None and t2 != None:
            return t2
        if t1 != None and t2 == None:
            
            return t1
        else:
            t1.val += t2.val
            t1.left = self.merge(t1.left, t2.left)
            t1.right = self.merge(t1.right, t2.right)
            return t1
    def mergeTrees(self, t1, t2):
        """
        :type t1: TreeNode
        :type t2: TreeNode
        :rtype: TreeNode
        """
        return self.merge(t1, t2)
