class Solution:
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ###用第二种方法：以第i个数字为结尾的最长上升子序列的长度，最后返回max（dp）
        if len(nums) == 0 or len(nums) == 1:
            return len(nums)
        dp = [0]*len(nums)
        dp[0] = 1
        LIS = 1
        for i in range(1, len(nums)):
            for j in range(i-1, -1, -1):
                if nums[i] > nums[j] and dp[i] < dp[j] + 1:
                    dp[i] = dp[j] + 1
            if dp[i] == 0:
                 dp[i] = 1 
        return max(dp)
                    