class Solution:
    def findMinArrowShots(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        l = []
        s = sorted(points, key = lambda x: x[0])
        for i in s:
            if not l:
                l.append(i)
            else:
                if i[0]<=l[-1][1]:
                    a = max(i[0], l[-1][0])
                    b = min(i[1], l[-1][1])
                    l.pop()
                    l.append([a, b])
                else:
                    l.append(i)
        return len(l)
                