class Solution:
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ###自己写的
        ###用第二种方法：以第i个数字为结尾的最长上升子序列的长度，最后返回max（dp）
        if len(nums) == 0 or len(nums) == 1:
            return len(nums)
        s = [nums[0]]
        dp = [0]*len(nums)
        dp[0] = 1
        for i in range(1, len(nums)):
            n = len(s)
            for j in range(n-1, -1, -1):
                if nums[i] > s[j] and dp[i] < dp[j] + 1:
                    dp[i] = dp[j] + 1
                    s = s[:n] + [nums[i]]
            if dp[i] == 0:
                dp[i] = 1 
                s.append(nums[i])
        print(s)
        return max(dp)