import heapq
G= [
    {1:28, 5:10},
    {0:28, 2:16, 6:14},
    {1:16, 3:12},
    {2:12, 4:22, 6:18},
    {3:22, 5:25, 6:24},
    {0:10, 4:25},
    {1:14, 3:18, 4:24}
]
def prim(G):
    n = len(G)
    v = 0
    s = set([v])
    h = []
    res = []
    for _ in range(n-1):
        for u,w in G[v].items():
            heapq.heappush(h, (w, v, u))
        while h:
            w, p, q = heapq.heappop(h)
            if q not in s:
                s.add(q)
                res.append(((p, q), w))
                v = q
                break
        else:
            raise Exception('not connection graph')
    return res
print(prim(G))